# aad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/programadordeelite/gdc/codelab/datamanagement/roomwithview/: LiveDataAndroidTestExt.kt  WordViewModelAndroidTest.kt
app/src/androidTest/java/com/progradordeelite/gdc/: EspressoUiTest.kt  ExampleInstrumentedTest.kt  NavigationGraphTest.kt
app/src/androidTest/java/com/softsuit/aad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/programadordeelite/gdc/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/br/com/programadordeelite/gdc/codelab/animation/: PulseExplodeDestinationFragment.kt  PulseExplodeFragment.kt
app/src/main/java/br/com/programadordeelite/gdc/codelab/core/notification/: DynamicReceiver.kt  NotificationFragment.kt
app/src/main/java/br/com/programadordeelite/gdc/codelab/core/toast/: ToastSnakeFragment.kt
app/src/main/java/br/com/programadordeelite/gdc/codelab/core/workmanager/: BlurFragment.kt  BlurViewModel.kt  BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  SelectImageFragment.kt  WorkerUtils.kt
app/src/main/java/br/com/programadordeelite/gdc/codelab/datamanagement/appsettings/: AppSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/br/com/programadordeelite/gdc/codelab/datamanagement/roomwithview/: NewWordFragment.kt  RecyclerViewWordListAdapter.kt  RoomRepositoryViewModel.kt  WordFragment.kt  models.kt  recyclerview.kt
app/src/main/java/br/com/programadordeelite/gdc/codelab/datamanagement/sharedprefs/: SharedPrefFragment.kt
app/src/main/java/br/com/programadordeelite/gdc/codelab/datamanagement/viewmodelfactory/: GameFragment.kt  GameViewModel.kt  ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt  TitleFragment.kt
app/src/main/java/br/com/programadordeelite/gdc/codelab/debugging/calc/: CalcFragment.kt  Calculator.kt
app/src/main/java/br/com/programadordeelite/gdc/codelab/util/: FragmentExt.kt  SharedPrefExt.kt  ViewExt.kt
app/src/main/java/com/softsuit/aad/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/softsuit/aad/codelab/animation/: PulseExplodeDestinationFragment.kt  PulseExplodeFragment.kt
app/src/main/java/com/softsuit/aad/codelab/core/notification/: NotificationFragment.kt
app/src/main/java/com/softsuit/aad/codelab/core/toast/: ToastSnakeFragment.kt
app/src/main/java/com/softsuit/aad/codelab/core/workmanager/: BlurFragment.kt  BlurViewModel.kt  BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  SelectImageFragment.kt  WorkerUtils.kt
app/src/main/java/com/softsuit/aad/codelab/datamanagement/roomwithview/: NewWordFragment.kt  WordFragment.kt  models.kt  recyclerview.kt
app/src/main/java/com/softsuit/aad/codelab/datamanagement/sharedprefs/: SharedPrefFragment.kt
app/src/main/java/com/softsuit/aad/codelab/userinterface/activityintents/: ReplyFragment.kt  SendFragment.kt
app/src/main/java/com/softsuit/aad/codelab/userinterface/interactiveui/: InteractiveUiFragment.kt
app/src/main/java/com/softsuit/aad/codelab/userinterface/materialcomponents/: MaterialComponentsFragment.kt  ProductGridFragment.kt
app/src/main/java/com/softsuit/aad/codelab/userinterface/menu/: DatePickerFragment.kt  MenuFragment.kt  OrderFragment.kt  TimePickerFragment.kt
app/src/main/java/com/softsuit/aad/codelab/userinterface/recyclerview/: RecyclerViewFragment.kt
app/src/main/java/com/softsuit/aad/codelab/userinterface/themes/: BatteryFragment.kt  ThemeFragment.kt
app/src/main/java/com/softsuit/aad/codelab/userinterface/usernavigation/: FirstFragment.kt  SecondFragment.kt  ShowTabsActivity.kt  UserNavigationActivity.kt
app/src/main/java/com/softsuit/aad/codelab/util/: FragmentExt.kt  ViewExt.kt
app/src/main/res/anim/: circle_explosion_anim.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: battery_level.xml  button_background.xml  circle_shape.xml  ic_add_black_24dp.xml  ic_baseline_shr_logo.xml  ic_explosion.xml  ic_eye.xml  ic_favorite.xml  ic_git_branch.xml  ic_login.xml  ic_menu_gallery.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_minus.xml  ic_plus.xml  ic_settings.xml  ic_shopping_cart.xml  ic_snake.xml  ic_status.xml  ic_toast.xml  ic_wifi_signal_1.xml  ic_wifi_signal_2.xml  ic_wifi_signal_3.xml  ic_wifi_signal_4.xml  notification_icon.xml
app/src/main/res/drawable-anydpi-v24/: ic_android.xml
app/src/main/res/layout/: activity_main.xml  activity_show_tabs.xml  activity_user_navigation.xml  app_bar_main.xml  content_main.xml  fragment_accessibility.xml  fragment_app_settings.xml  fragment_battery.xml  fragment_blur.xml  fragment_calc.xml  fragment_custom_view.xml  fragment_drawer.xml  fragment_game.xml  fragment_interactive_ui.xml  fragment_main.xml  fragment_material_components.xml  fragment_menu.xml  fragment_new_word.xml  fragment_notification.xml  fragment_order.xml  fragment_product_grid.xml  fragment_pulse_explode.xml  fragment_pulse_explode_destination.xml  fragment_recycler_view.xml  fragment_recycler_view_paging.xml  fragment_reply.xml  fragment_score.xml  fragment_select_image.xml  fragment_send.xml  fragment_shared_pref.xml  fragment_tab_host.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  fragment_theme.xml  fragment_title.xml  fragment_toast_snake.xml  fragment_word.xml  item_password.xml  item_password_outlined.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_settings.xml  theme_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_user_navigation.xml  nav_graph_user_tabs.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/progradordeelite/gdc/: ExampleUnitTest.kt
app/src/test/java/com/softsuit/aad/: ExampleUnitTest.kt
(+54 files in other folders)
