// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"

    // +-----------------------------------------------------------------+
    // | Google way to define versions                                   |
    // +-----------------------------------------------------------------+
    ext.versions = [:]
    versions.compileSdk = 30
    versions.minSdk = 23
    versions.targetSdk = 30
    versions.kotlin = '1.5.31'
    versions.work = "2.4.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5") // Codelabs -> ViewModel and ViewModelFactory


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}