apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// +-----------------------------------------------------------------+
// | Annotation processor for Room                                   |
// +-----------------------------------------------------------------+
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.progradordeelite.gdc"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // +-----------------------------------------------------------------+
        // | Workmanager                                                     |
        // +-----------------------------------------------------------------+
        renderscriptTargetApi 11
        renderscriptSupportModeEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    signingConfigs {
        release {
            storeFile file("release-key.keystore")
            storePassword 'password'
            keyAlias 'alias'
            keyPassword 'journaldev'
        }
    }
    // +-----------------------------------------------------------------+
    // | Build types you'll encounter in every projects (Build Variants) |
    // +-----------------------------------------------------------------+
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // debug don't need to be specified, only if you want to change something
        debug {
            pseudoLocalesEnabled true
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /**
         * The `initWith` property allows you to copy configurations from other build types,
         * then configure only the settings you want to change. This one copies the debug build
         * type, and then changes the manifest placeholder and application ID.
         */
        staging {
            initWith debug
            manifestPlaceholders = [hostName:"internal.softsuit.com"]
            applicationIdSuffix ".debugStaging"
        }
    }

    // +-----------------------------------------------------------------+
    // | Java Compile Options                                            |
    // +-----------------------------------------------------------------+
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    // +-----------------------------------------------------------------+
    // | exclude atomic functions module from package prevent warnings   |
    // +-----------------------------------------------------------------+
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    // +-----------------------------------------------------------------+
    // | Enables view binding                                            |
    // +-----------------------------------------------------------------+
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    // +-----------------------------------------------------------------+
    // | Layouting                                                       |
    // +-----------------------------------------------------------------+
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // +-----------------------------------------------------------------+
    // | Workmanager                                                     |
    // +-----------------------------------------------------------------+
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // +-----------------------------------------------------------------+
    // | com.android... are old, using material instead                  |
    // +-----------------------------------------------------------------+
    // implementation "com.android.support:design:26.1.0"

    // +-----------------------------------------------------------------+
    // | TabExperience - UPDATE                                          |
    // +-----------------------------------------------------------------+
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // +-----------------------------------------------------------------+
    // | Material Components                                             |
    // +-----------------------------------------------------------------+
    api 'com.google.android.material:material:1.4.0-beta01'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.4.0-beta01'

    // +-----------------------------------------------------------------+
    // | startFragmentForResult (setFragmentResultListener)              |
    // +-----------------------------------------------------------------+
    implementation "androidx.fragment:fragment:1.3.4"
    implementation "androidx.fragment:fragment-ktx:1.3.4"

    // +-----------------------------------------------------------------+
    // | Room with view                                                  |
    // +-----------------------------------------------------------------+
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.activity:activity-ktx:1.2.3"

    // +-----------------------------------------------------------------+
    // | Navigation                                                      |
    // +-----------------------------------------------------------------+
    def nav_version = "2.3.5"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha01"

    // +-----------------------------------------------------------------+
    // | Testing deps                                                    |
    // +-----------------------------------------------------------------+
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.room:room-testing:2.3.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.3.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:1.1.2"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}