<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codelab.userinterface.recyclerview.RecyclerViewFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/word_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/wordlist_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_word_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_explosion"
        app:tint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="content description" />

    <View
        android:id="@+id/anim_circle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/add_word_button"
        app:layout_constraintEnd_toEndOf="@+id/add_word_button"
        app:layout_constraintStart_toStartOf="@+id/add_word_button"
        app:layout_constraintTop_toTopOf="@+id/add_word_button" />

</androidx.constraintlayout.widget.ConstraintLayout>