<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    tools:context=".codelab.debugging.calc.CalcFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/operand_one_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="insira um valor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/operand_two_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="insira outro valor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/operation_add_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:text="Add"
        app:layout_constraintEnd_toStartOf="@+id/operation_sub_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutB" />

    <Button
        android:id="@+id/operation_sub_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/operation_add_btn"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutB" />

    <Button
        android:id="@+id/operation_div_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_tiny"
        android:layout_marginEnd="@dimen/default_margin"
        android:text="Div"
        app:layout_constraintEnd_toStartOf="@+id/operation_mul_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_add_btn" />

    <Button
        android:id="@+id/operation_mul_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_tiny"
        android:text="Mul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/operation_div_btn"
        app:layout_constraintTop_toBottomOf="@+id/operation_sub_btn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_div_btn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/operation_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resultado" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>