<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".codelab.core.notification.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/codelab_title_aad"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="Google Developer Certification"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/codelab_title_core"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Codelab: Core"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/codelab_toast_snake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Toast &amp; Snake"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Notification"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_work_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Work Manager"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="Service (not mentioned)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_broadcast_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Broadcast Receiver (not mentioned)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_content_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="Content Provider (not mentioned)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/codelab_title_user_interface"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="5dp"
            android:text="Codelab: User Interface"
            android:textStyle="bold" />

        <Button
            android:id="@+id/codelab_create_custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Custom view"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_accessibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Accessibility hooks &amp; Tests"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_recyclerview_with_paging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Recyclerview with Paging Library"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <!--        https://developer.android.com/guide/topics/ui/look-and-feel/themes-->
        <Button
            android:id="@+id/codelab_custom_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="Custom theme"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_activities_intents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Activities and intents"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_interactive_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Your first interactive UI"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_themes_touches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Themes and touches"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_themes_touches_baterry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Themes and touches (Level List)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="RecyclerView"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_menu_pickers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Menus and pickers"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_user_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="User navigation"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_user_navigation_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="User navigation with tabs"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_user_navigation_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="User navigation with Drawer"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_material_components"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Material Components (Kotlin)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <!--        <Button-->
        <!--            android:id="@+id/codelab_lifecycles"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:gravity="left|center_vertical"-->
        <!--            android:text="Lifecycles"-->
        <!--            android:textAllCaps="false"-->
        <!--            tools:ignore="RtlHardcoded" />-->

        <!--        <Button-->
        <!--            android:id="@+id/codelab_add_user_interactivity"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:gravity="left|center_vertical"-->
        <!--            android:text="Add user interactivity"-->
        <!--            android:textAllCaps="false"-->
        <!--            tools:ignore="RtlHardcoded" />-->

        <!--        <Button-->
        <!--            android:id="@+id/codelab_constraint_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:gravity="left|center_vertical"-->
        <!--            android:text="Constraint layout using the Layout Editor"-->
        <!--            android:textAllCaps="false"-->
        <!--            tools:ignore="RtlHardcoded" />-->

        <!--        <Button-->
        <!--            android:id="@+id/codelab_recyclerview_fundamentals"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:gravity="left|center_vertical"-->
        <!--            android:text="RecyclerView fundamentals (Kotlin)"-->
        <!--            android:textAllCaps="false"-->
        <!--            tools:ignore="RtlHardcoded" />-->

        <TextView
            android:id="@+id/codelab_title_data_management"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="5dp"
            android:gravity="left|center_vertical"
            android:text="Codelab: Data Management"
            android:textAllCaps="false"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_room_with_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Room with a View"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_room_livedata_viewmodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="Room, LiveData and ViewModel (Duplicated)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="Repository (Duplicated)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_shared_preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Shared preferences"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_viewmodel_viewmodelfactory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="ViewModel and ViewModelFactory"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_app_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="App settings"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_drawable_style_themes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="Drawable, Styles, and Themes"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/codelab_title_debugging"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="5dp"
            android:text="Codelab: Debbuging"
            android:textStyle="bold" />

        <Button
            android:id="@+id/codelab_android_studio_debugger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Android Studio debugger"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_add_log_statements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="Add log statements to your app"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/codelab_title_testing"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="5dp"
            android:text="Codelab: Testing"
            android:textStyle="bold" />

        <Button
            android:id="@+id/codelab_unit_tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="Unit tests"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_testing_junit_mockito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="Unit testing with JUnit and Mockito"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_espresso_ui_testing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="Espresso for UI testing"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/codelab_animation"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Codelab Bonus: Animations"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/codelab_anim_pulse_explode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Pulse Explode"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</ScrollView>